[app:main]
use = egg:fanscribed

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

mako.directories = fanscribed:templates

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 5000
# Only use one worker for now, until we fix race conditions with locks.
workers = 1
max_requests = 500
proc_name = fanscribed_prod

# Begin logging configuration

[loggers]
keys = root, fanscribed

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_fanscribed]
level = WARN
handlers =
qualname = fanscribed

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
