[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver --noreload 0.0.0.0:8000
autostart=False  ; Turn this back on once we use HGFS instead of NFS in Vagrant+VMware.
                 ; For now we are running web service in the host, so we can have auto-reloading.

[program:worker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker
