[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver --noreload 0.0.0.0:8000

[program:worker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -l INFO

{% if settings.DEBUG %}
[program:ember-serve]
command={{ PROJECT_DIR }}/../../fanscribed-editor/node_modules/ember-cli/bin/ember serve 0.0.0.0:4200
directory={{ PROJECT_DIR }}/../../fanscribed-editor/
{% endif %}
