[program:worker]
{% if settings.DEBUG %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -l INFO
{% else %}
{# TODO: Make this more explicitly "if production" instead of "if not debug" #}
command=fanscribed celery worker --maxtasksperchild=4 -l INFO --logfile=~/logs/user/celery_fs_prod.log
{% endif %}


{% if settings.DEBUG %}

[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver 0.0.0.0:8000
autoreload=false

[program:ember-serve]
command={{ PROJECT_DIR }}/../editor/node_modules/ember-cli/bin/ember serve 0.0.0.0:4200
directory={{ PROJECT_DIR }}/../editor/

{% endif %}
