# Third-party dependencies
Django == 1.6.1
django-braces == 1.3.1
django-model-utils == 2.0
logutils == 0.3.3
psycopg2 == 2.5.2
South == 0.8.4

ipython == 1.1.0
    pyzmq == 14.0.1
    tornado == 3.1.1
    Jinja2 == 2.7.2
    Pygments == 1.6

django-allauth == 0.15.0
    python-openid == 2.2.5
    requests == 2.2.1
    requests-oauthlib == 0.4.0
    oauthlib == 0.6.1

raven == 4.0.3

django-extensions == 1.3.3

mailchimp == 2.0.7
    docopt == 0.4.0

celery == 3.1.8
    pytz == 2013.9
    billiard == 3.3.0.14
    kombu == 3.0.10
    anyjson == 0.3.3
    amqp == 1.4.2
    redis == 2.9.1

django-celery == 3.1.1

#django-supervisor == 0.3.2
#    supervisor == 3.0
#    watchdog == 0.7.0
#    meld3 == 0.6.10
#    PyYAML == 3.10
#    argh == 0.24.1
#    pathtools == 0.1.2
