# Third-party dependencies
Django == 1.6.2
django-braces == 1.3.1
django-model-utils == 2.0.2
logutils == 0.3.3
psycopg2 == 2.5.2
South == 0.8.4

ipython == 1.2.1
    pyzmq == 14.0.1
    tornado == 3.2
    Jinja2 == 2.7.2
    Pygments == 1.6

django-allauth == 0.15.0
    python-openid == 2.2.5
    requests == 2.2.1
    requests-oauthlib == 0.4.0
    oauthlib == 0.6.1

raven == 4.0.4

django-extensions == 1.3.3

mailchimp == 2.0.7
    docopt == 0.4.0

celery == 3.1.9
    pytz == 2013.9
    billiard == 3.3.0.16
    kombu == 3.0.13
    anyjson == 0.3.3
    amqp == 1.4.4
    redis == 2.9.1

django-celery == 3.1.9

django-bootstrap3 == 3.0.0

django-waffle == 0.9.2
    PyYAML == 3.10

#django-supervisor == 0.3.2
#    supervisor == 3.0
#    watchdog == 0.7.0
#    meld3 == 0.6.10
#    argh == 0.24.1
#    pathtools == 0.1.2
